# qiqiko.abp.movie

./: .gitignore  LICENSE  Qiqiko.Abp.Movie.abpmdl  Qiqiko.Abp.Movie.abpsln  Qiqiko.Abp.Movie.sln  README.md  清理.bat
src/Qiqiko.Abp.Movie.Application/: MovieAppService.cs  MovieApplicationMappers.cs  MovieApplicationModule.cs  Qiqiko.Abp.Movie.Application.csproj  Qiqiko.Movie.Application.abppkg.analyze.json  Util.cs
src/Qiqiko.Abp.Movie.Application.Contracts/: MovieApplicationContractsModule.cs  MovieRemoteServiceConsts.cs  Qiqiko.Abp.Movie.Application.Contracts.csproj  Qiqiko.Movie.Application.Contracts.abppkg.analyze.json
src/Qiqiko.Abp.Movie.Application.Contracts/BackgroundJobs/: FFmpegEpisodeArgs.cs
src/Qiqiko.Abp.Movie.Application.Contracts/Episodes/: CreateUpdateEpisode‌Dto.cs  DeleteEpisodeDto.cs  Episode‌Dto.cs  Episode‌PageRequestDto.cs  IEpisode‌AppService.cs  UploadEpisodeDto.cs
src/Qiqiko.Abp.Movie.Application.Contracts/MovieTypes/: CreateUpdateMovieTypeDto.cs  IMovieTypeAppService.cs  MovieTypeDto.cs
src/Qiqiko.Abp.Movie.Application.Contracts/Movies/: CreateUpdateMovieDto.cs  IMovieAppService.cs  MovieDto.cs  MoviePageRequestDto.cs  SetMovieTypeDto.cs
src/Qiqiko.Abp.Movie.Application.Contracts/Permissions/: MoviePermissionDefinitionProvider.cs  MoviePermissions.cs
src/Qiqiko.Abp.Movie.Application/BackgroundJobs/: FFmpegEpisodeJob.cs
src/Qiqiko.Abp.Movie.Application/Episodes/: CreateUpdateEpisodeDtoValidator.cs  EpisodeAppService.cs  UploadEpisodeDtoValidator.cs
src/Qiqiko.Abp.Movie.Application/MovieTypes/: CreateUpdateMovieTypeDtoValidator.cs  MovieTypeAppService.cs
src/Qiqiko.Abp.Movie.Application/Movies/: CreateUpdateMovieDtoValidator.cs  MovieAppService.cs  SetMovieTypeDtoValidator.cs
src/Qiqiko.Abp.Movie.Domain/: Episode‌.cs  IEpisodeRepository.cs  IMovieRepository.cs  IMovieTypeRepository.cs  Movie.cs  MovieDbProperties.cs  MovieDomainModule.cs  MovieType.cs  Qiqiko.Abp.Movie.Domain.csproj  Qiqiko.Movie.Domain.abppkg.analyze.json
src/Qiqiko.Abp.Movie.Domain.Shared/: EnumStore.cs  MovieDomainSharedModule.cs  MovieErrorCodes.cs  MovieOptions.cs  Qiqiko.Abp.Movie.Domain.Shared.csproj  Qiqiko.Movie.Domain.Shared.abppkg.analyze.json
src/Qiqiko.Abp.Movie.Domain.Shared/Localization/: MovieResource.cs
src/Qiqiko.Abp.Movie.Domain.Shared/Localization/Movie/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Qiqiko.Abp.Movie.Domain/Settings/: MovieSettingDefinitionProvider.cs  MovieSettings.cs
src/Qiqiko.Abp.Movie.EntityFrameworkCore/: Qiqiko.Abp.Movie.EntityFrameworkCore.csproj  Qiqiko.Movie.EntityFrameworkCore.abppkg.analyze.json
src/Qiqiko.Abp.Movie.EntityFrameworkCore/EntityFrameworkCore/: IMovieDbContext.cs  MovieDbContext.cs  MovieDbContextModelCreatingExtensions.cs  MovieEntityFrameworkCoreModule.cs
src/Qiqiko.Abp.Movie.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EfCoreEpisode‌Repository.cs  EfCoreMovieRepository.cs  EfCoreMovieTypeRepository.cs
src/Qiqiko.Abp.Movie.HttpApi/: MovieController.cs  MovieEpisode‌Controller.cs  MovieHttpApiModule.cs  MovieTypeController.cs  Qiqiko.Abp.Movie.HttpApi.csproj  Qiqiko.Movie.HttpApi.abppkg.analyze.json  QiqikoMovieController.cs
src/Qiqiko.Abp.Movie.HttpApi.Client/: MovieHttpApiClientModule.cs  Qiqiko.Abp.Movie.HttpApi.Client.csproj  Qiqiko.Abp.Movie.HttpApi.Client.csproj.Backup.tmp  Qiqiko.Movie.HttpApi.Client.abppkg.analyze.json
src/Qiqiko.Abp.Movie.Installer/: MovieInstallerModule.cs  Qiqiko.Abp.Movie.Installer.csproj  Qiqiko.Movie.Installer.abppkg.analyze.json
test/Qiqiko.Abp.Movie.Application.Tests/: MovieApplicationTestBase.cs  MovieApplicationTestModule.cs  Qiqiko.Abp.Movie.Application.Tests.csproj
test/Qiqiko.Abp.Movie.Application.Tests/Episodes/: EpisodeAppServiceTests.cs
test/Qiqiko.Abp.Movie.Application.Tests/MovieTypes/: MovieTypesAppServiceTests.cs
test/Qiqiko.Abp.Movie.Application.Tests/Movies/: MovieAppServiceTests.cs
test/Qiqiko.Abp.Movie.Domain.Tests/: MovieDomainTestBase.cs  MovieDomainTestModule.cs  Qiqiko.Abp.Movie.Domain.Tests.csproj
test/Qiqiko.Abp.Movie.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Qiqiko.Abp.Movie.EntityFrameworkCore.Tests/: Qiqiko.Abp.Movie.EntityFrameworkCore.Tests.csproj
test/Qiqiko.Abp.Movie.EntityFrameworkCore.Tests/EntityFrameworkCore/: MovieEntityFrameworkCoreTestBase.cs  MovieEntityFrameworkCoreTestModule.cs
test/Qiqiko.Abp.Movie.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreEpisodeAppService_Tests.cs  EfCoreMovieAppService_Tests.cs  EfCoreMovieTypeAppService_Tests.cs
test/Qiqiko.Abp.Movie.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Qiqiko.Abp.Movie.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Qiqiko.Abp.Movie.TestBase/: MovieDataSeedContributor.cs  MovieTestBase.cs  MovieTestBaseModule.cs  Qiqiko.Abp.Movie.TestBase.csproj  QiqikoMovieTestData.cs
test/Qiqiko.Abp.Movie.TestBase/Samples/: SampleRepository_Tests.cs
test/Qiqiko.Abp.Movie.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
