<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qiqiko.Abp.Movie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0-rc.2.25502.107" />
    <ProjectReference Include="..\..\src\Qiqiko.Abp.Movie.EntityFrameworkCore\Qiqiko.Abp.Movie.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Qiqiko.Abp.Movie.Application.Tests\Qiqiko.Abp.Movie.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2" />
  </ItemGroup>

</Project>
