<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qiqiko.Abp.Movie</RootNamespace>
		<Version>10.0.0-rc.2.0.200</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0-rc.2" />
    <ProjectReference Include="..\Qiqiko.Abp.Movie.Application.Contracts\Qiqiko.Abp.Movie.Application.Contracts.csproj" />
    <ProjectReference Include="..\Qiqiko.Abp.Movie.Domain\Qiqiko.Abp.Movie.Domain.csproj" />
  </ItemGroup>

</Project>
