<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qiqiko.Abp.Movie</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>10.0.0-rc.2.200</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.0-rc.2" />
    <ProjectReference Include="..\Qiqiko.Abp.Movie.Domain.Shared\Qiqiko.Abp.Movie.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
