<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qiqiko.Abp.Movie</RootNamespace>
		<Version>10.0.0-rc.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.0.0-rc.2" />
    <ProjectReference Include="..\Qiqiko.Abp.Movie.Domain.Shared\Qiqiko.Abp.Movie.Domain.Shared.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
