<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Qiqiko.Abp.Movie</RootNamespace>
		<Version>10.0.0-rc.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="10.0.0-rc.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\Qiqiko.Abp.Movie.abpmdl"/>
    <Content Include="..\..\Qiqiko.Abp.Movie.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

</Project>